<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="yvone.css">
</head>
<body>
	 <a href="homy.html"><img src="that (1).jpg" height="70" width="100" alt="logo"></a><br>
 
        <header>
            <hr>
         <nav>
      <class="menu"> 
        <div class="main">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homy.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="serv.html">OUR SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Cont.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="abouty.html">ABOUT</a>         
 </div>    
    </nav>
    <hr>
     </header>
     <main>
     <h2 class="shop">About The Shop</h2>
     <p class="shop"><a href="abouty.html">More about the Shop</a></p>
     <section class="about">
	 	<h2>About us</h2>
	 	<p> We may be new to you - but we are selling impeccably stylish, beautifully designed products.<br> Think timeless style, not fast fashion, quality, not quantity, and an attention to detail in everything we do, from hand-finished bed linen to our second-to-none customer service.<br>
            We believe in making the most of life's simple pleasures, for it's the little things that matter.<br> Precious moments of uncomplicated happiness are our constant inspiration, and it is with this in mind that we sell collections that are built to last and become an intimate part of our everyday lives.<br>                            
            I cannot emphasise enough how much thought, care, and attention to detail goes into every item we sell at Chic & Class Company. I hope you'll cherish your purchases as much as we do</p>
	 	<div class="row">
	 		<div class="about-col">
	 			<h4>A Mission In Mind</h4>
	 			<p> Over the years, we had a vision: to create a company that specialised in stylish, homewares, combining the highest quality with affordable prices. <br> Creating a seamless shopping experience across every channel, from beautiful stores to online, making customers feel wonderfully welcome at every touchpoint.</p>
	 		</div>
	 		<div class="about-col">
	 			<h4>A Luxury Lifestyle Destination</h4>
	 			<p>So much has changed over the years, and yet so much has remained.<br> Our love of selling impeccably stylish & quality products, has never wavered.<br> From waking up in crisp sheets to the feel of super-soft cashmere against your skin, we still believe in using the very best you can afford, <br> every single day, seeking pleasure in the simplest of moments.</p>
	 		</div>
	 		<div class="about-col">
	 			<h4>Perfect Simplicity</h4>
	 			<p>In this Company, we believe the lives we make with the people we love are what makes life truly special.<br> To us, the simple daily pleasures of home, friendships and family are as important as big life milestones.<br> We want to give our customers the outstanding quality products and wonderful service to make the most of every day.<br> It is something we call Perfect Simplicity, an inspiration for life.</p>
	 		</div>
	 	</div>
	 </section>
	 <footer> 
	 	&lt;&lt;&copy; <a href="abouty.html">privacy and copyrights reserved@yvonekendi2023</a>&tl;&tl;
        <a href ="abouty.html">GO BACK</a>
        </footer>
</body>
</html>