.slider-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.slider {
  display: flex;
  animation: slide 30s linear infinite;
}

.slider img {
  width: 100px;
  height: 150px;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.slideshow {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fade 10s linear infinite;
}

.slideshow img.active {
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slideshow-heading {
  color: yellowgreen;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col {
      flex-basis: 48%;
    }
    .col.left {
      color: darkblue;
      background-color: lightblue;
      order: 1;
      width: 60%;
      padding-top: 20px;

    }
    .col.right {
      background-color: yellowgreen;
      order: 2;
      width: 40%;
    }
    table {
  width: 100%;
  border-collapse: collapse;
}

td.col {
  width: 50%;
  padding: 10px;
  vertical-align: top;
}

td.separator {
  width: 1px;
  background-color: #ccc;
}

#subject {
  font-size: 30px;
}
.input-group {
  display: inline-block;
  margin-right: 20px;
}

label {
  display: inline-block;
  margin-right: 5px;
}
