<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="bbit.css">
</head>
<body>
     <a href="homy.html"><img src="that (1).jpg" height="70" width="100" alt="logo"></a><br>
            
        <header>
            <hr>
         <nav>
      <class="menu"> 
        <div class="main">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homy.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="serv.html">OUR SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Cont.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="abouty.html">ABOUT</a>         
 </div>    
    </nav>
    <hr>
     </header>
          <h2 class="shop">Contact Us</h2>
           <p class="shop"><a href="abouty.html">More about the Shop</a></p>
  <table>
  <tr>
    <td class="col left">
      <div class="contact-box">
        <h3>Send Your Request</h3>
        <form>
          <div class="input-row">
            <div class="input-group">
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Type your name">
            </div>
            <div class="input-group">
              <br><br><label for="phone">Phone</label> 
              <input type="tel" id="phone" placeholder="Enter phone number">
            </div>
          </div>
          <div class="input-row">
            <div class="input-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter email address">
            </div> &nbsp;&nbsp;&nbsp;&nbsp;
            <div class="input-group">
             <br><br> <label for="subject">Subject</label>
              <input type="text" id="subject" placeholder="Enter subject">
            </div>
          </div>
  <br><br><button class="submit" type="submit">Send</button></br></br>
        </form>
      </div>
    </td>
    <td class="separator"></td>
    <td class="col right">
      <h3>Reach Us</h3>
      <br><p>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classydecor@gmail.ac.uk</p></br>
      <br><p>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +254791849562</p></br>
      <br><p>Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1st floor- Gate house, along Waiyaki highway, opposite Kilimani centre, street 211 Tharaka.</p></br>
    </td>
  </tr>
</table>
</table>
<footer> 
        &lt;&lt;&copy; <a href="abouty.html">privacy and copyrights reserved@yvonekendi2023</a>&tl;&tl;
        <a href ="cont.html">GO BACK</a>
        </footer>
</body>
</html>