<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOUSEHOLD DECOR</title>
        <link rel="stylesheet" href="yvone.css">
        <link rel="stylesheet" href="code.js">
    </head>
    <body>
            <a href="homy.html"><img src="that (1).jpg" height="70" width="100" alt="logo"></a><br>
             <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type text">
                    <a href="#"> <button class="btn">Search</button></a><br></br>
                </div>
        <header>
            <hr>
         <nav>
      <class="menu"> 
        <div class="main">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homy.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="serv.html">OUR SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="cont.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="abouty.html">ABOUT</a>         
 </div>    
    </nav>
    <hr>
     </header>
    <main>
    <section id="home">
    <div class="slider-container">
  <div class="slider">
    <img src="y1.jpg">
    <img src="that (10).jpg">
    <img src="that (11).jpg">
    <img src="that (12).jpg">
    <img src="that (13).jpg">
    <img src="that (14).jpg">
    <img src="that (15).jpg">
    <img src="that (8).jpg">
  </div>
</section>
<section>
    <div class="row">
  <div class="col left">
    <h1 class="b">CHIC & CLASSY DECOR</h1>
    <p>Welcome to our chic and classy household decor website, where we are dedicated to helping you create a home that reflects your personal style and enhances your daily life. We believe that the design and decor of your living space can have a profound impact on your mood, productivity, and overall sense of well-being. That's why we've curated a collection of home decor items that are not only beautiful, but also functional and practical.

Our collection features a range of items that are perfect for every room in your home, from statement pieces to subtle accents that add character and charm. Whether you're looking for unique wall art, stylish furniture, or elegant lighting options, we've got you covered. Our products are carefully selected for their quality, design, and ability to elevate any space.

At our chic and classy household decor website, we understand that your home is your sanctuary, and we want to help you make it a place of comfort and relaxation. That's why we offer a variety of decor options that are both visually stunning and comfortable to use. From cozy throw blankets to plush pillows and bedding, we have everything you need to create a warm and inviting atmosphere.

In addition to our range of decor items, we also offer expert design advice and inspiration to help you create a home that truly reflects your personal style. Our blog is filled with helpful tips and ideas for decorating your home, as well as the latest trends and styles in the world of interior design.

So, whether you're looking to refresh a single room or revamp your entire home, we invite you to browse our collection and discover the endless possibilities for creating a chic and classy living space. With our wide selection of high-quality, stylish decor options, we are confident that you will find everything you need to create a home that you'll love coming back to every day.</p>
  </div>
  <h2 class="slideshow-heading"> ADS!</h2>
  <div class="col right">
    <div class="slideshow">
      <img src="y2.jpg" alt="Image 1" class="slide active">
      <img src="y1.jpg" alt="Image 2" class="slide">
      <img src="that (4).jpg" alt="Image 3" class="slide">
      <img src="that (16).jpg" alt="Image 4" class="slide">
     <img src="y3.jpg" alt="Image 5" class="slide">
    </div>  
  </div>
</div>
</section>
</main>
<footer>
      &lt;&lt;&copy; <a href="abouty.html">privacy and copyrights reserved@yvonekendi2023</a>&tl;&tl;
        <a href ="homy.html">GO BACK</a>
    </footer>
    </body>
</html>