<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
    <h2>Login here</h2>
    <input type="email" name="email" placeholder="Enter Email">
    <input type="password" name=" " placeholder="Enter password">
    <button class="btnn"><a href="#">Login</a></button>

    <p class="link">Don't have an account?<br>
    <a href="#">Sign up</a><br>
    <a href="#">Forgot password?</a></p>
    <p class="liw">Log in with</p>

    <div class="icon">
        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
    </div>
</div>