<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOUSEHOLD DECOR</title>
        <link rel="stylesheet" href=".css">
        <link rel="stylesheet" href="yvone.css">
    </head>
    <body>
            <a href="homy.html"><img src="that (1).jpg" height="70" width="100" alt="logo"></a><br>
        <header>
            <hr>
         <nav>
      <class="menu"> 
        <div class="main">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homy.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="serv.html">OUR SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Cont.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="abouty.html">ABOUT</a>         
 </div>    
    </nav>
    <hr>
     </header>
     <main>
     	<img src="that (11).jpg" width="60%">
     	<div class="cont">
     		<div class="circle">
     			<hi>OUR SERVICES</h1>
		<p>At our classy household decor business, we offer a wide range of services to help our customers achieve their dream home decor. Here are ten of the services we provide and an explanation of each:</p>
		<ol>
			<li><strong class="en">Interior Design Consultation:</strong> Our interior design consultation service helps our clients to understand their interior design needs and style preferences. Our experienced designers work with them to create a unique and personalized home decor plan.</li></br>
			<li><strong class="en">Custom Furniture:</strong> We offer custom furniture services to create unique pieces that fit perfectly into any space. Our expert craftsmen use the highest quality materials to create one-of-a-kind pieces that reflect the client's personal style.</li><br></br>
			<li><strong class="en">Upholstery:</strong> Our upholstery service helps to revive old furniture by giving it a new look and feel. We use high-quality fabrics to create custom upholstery that matches the client's style and taste.</li><br></br>
			<li><strong class="en">Window Treatments:</strong> We provide a wide range of window treatment options including blinds, shades, and curtains. Our expert designers help to choose the right style, color, and material to complement the client's home decor.</li></br>
			<li><strong class="en">Wall Coverings:</strong> Our wall covering services include wallpaper, paint, and custom murals. Our designers work with the client to choose the right style and color for their space.</li></br>
			<li><strong class="en">Lighting:</strong> Our lighting services include custom lighting design and installation. We help our clients to create the perfect ambiance by selecting the right lighting fixtures for their space.</li><br></br>
			<li><strong class="en">Flooring:</strong> We offer a wide range of flooring options including hardwood, tile, and carpet. Our designers work with the client to choose the right material and style for their space.</li><br></br>
			<li><strong class="en">Accessories:</strong> Our accessories service includes the selection and placement of decorative items such as art, rugs, and vases. Our designers help to create a cohesive look by choosing items that complement the overall style of the home.</li></br>
			<li><strong class="en">Space Planning:</strong> Our space planning service helps our clients to maximize their space by creating functional layouts that work for their lifestyle. Our designers work with the client to create a plan that meets their specific needs.</li></br>
			<li><strong class="en">Project Management:</strong> Our project management service ensures that each project is completed on time and within budget. We coordinate with contractors and vendors to ensure a smooth and stress-free experience for our clients.</li></br>
		</ol>
		<p>In summary, our household decor business offers a comprehensive range of services to help our clients achieve their dream home decor
		</div>
				</div>

			</main>
<footer>
       <footer> 
	 	&lt;&lt;&copy; <a href="abouty.html">privacy and copyrights reserved@yvonekendi2023</a>&tl;&tl;
        <a href ="serv.html">GO BACK</a>
        </footer>
    </footer>
    </body>
</html>