.slider-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
}

.slider {
  display: flex;
  animation: slide 30s linear infinite;
}

.slider img {
  width: 100px;
  height: 150px;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

*{
  background-color: grey;
}

.row {
  display: flex;
}

.col {
  flex: 1;
  padding: 20px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.col.right {
  width: 300px;
  height: 400px;
  position: relative;
  margin-left: auto;
}

.slideshow {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fade 10s linear infinite;
}

.slideshow img.active {
  opacity: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slideshow-heading {
  color: yellowgreen;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .col {
      flex-basis: 48%;
    }
    .col.left {
      order: 1;
    }
    .col.right {
      order: 2;
    }
