body{
	color: black;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background; url("that (7).jpg");
	background;cover
}
.cont{
	position: absolute;
	top: 50;
	left: 50;
	transform: translate(-50%,-50%);
	width: 600px;
	padding: 30px;
	backgroung:#fff;
	box-sizing: border-box;
	box-radius:10px;
	box-shadow: 0 15px 50px rgba(0,0,0,.2);
}
.circle
{
	width:200px;
	height:200px;
	background: url("that (7).jpg");
	border-radius: 50%;
	float:left;
	shape-outside: circle();
	margin:60px 30px 30px 0;
}
p{
	margin: 0;
	padding: 0;
	text-align: justify;
	line-height: 22px;
}
hi{
	margin: 0 0 20px;
	padding: 0;
	font-sizs: 30px;

}
